<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wall">
    <static>true</static>
    <link name="wall_0_link">
      <pose>0 0 5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>10 1 10</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>10 1 10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://wall/materials/scripts</uri>
            <uri>model://wall/materials/textures</uri>
            <name>vrc/bricks</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="wall_1_link">
      <pose>5.5 -5 5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 11 10</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1 11 10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://wall/materials/scripts</uri>
            <uri>model://wall/materials/textures</uri>
            <name>vrc/bricks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
